<!doctype html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
		<link rel="stylesheet" href="libs/font-awesome-4.7.0/css/font-awesome.min.css">
		<title>Notificator widget</title>
		<script src="popup.js"></script>
		<link rel="stylesheet" href="style.css">
	</head>
	<body style="width: 200px; overflow: hidden;">
		<div id="main">
			<div class="scroll">
				<!-- Week menu from config will be loded into .content -->
				<div class="content">
					<button class="header fa fa-cog" id="settings-btn" aria-hidden="true"></button>
					<i class="header fa fa-refresh refresh-btn" aria-hidden="true"></i>
					<h3 id="info" class="bottom-margin">Hi <span id="username"></span>!</h3>
					<h4 id="notice" class="hide-me bottom-margin">You still owe money for lunch!!!</h4>
					<h4 id="lunch-status" class="bottom-margin"><i class="fa fa-bullhorn" aria-hidden="true"></i> Group <span id="active-group"></span> <i class="fa fa-bell-o" aria-hidden="true"></i></h4>

					<div id="daily-news">Waiting <i class="fa fa-refresh fa-spin fa-3x fa-fw" style="font-size: 1em;" aria-hidden="true"></i><br />&nbsp</div>

					<button class="button right" id="week-menu-btn"><span>Week menu </span></button>
					<button class="button right" id="lunch-group-btn"><span>Lunch schedule</span></button>
					<button class="button" id="open-apm">APM</button>
					<span class="center">Send your complaints / praises / suggestions to vedran.murgic@amphinicy.com</span>
				</div>
			</div>
		</div>

		<div id="week-menu-wrapper" class="not visible">
			<button class="button left"><span>Back</span></button>
			<div class="scroll">
				<!-- Week menu from config will be loded into .content -->
				<div class="content add-bottom">
					<div id="week-menu"></div>
				</div>
			</div>
		</div>

		<div id="lunch-schedule-wrapper" class="not visible">
			<button class="button left"><span>Back</span></button>
			<div class="scroll">
				<div class="content add-bottom">
					<div id="lunch-schedule"></div>
				</div>
			</div>
		</div>

		<div id="settings-wrapper" class="not visible">
			<button class="button left"><span>Back</span></button>
			<div class="scroll">
				<div class="content add-bottom">
					<h3 style="margin-top: 0;">Tell me your name</h3>
					<input type="text" name="user-name" id="user-name">
					<h3 style="margin-top: 0;">WS IP</h3>
					<input type="text" name="ws" id="ws">
					<input type="checkbox" name="welcome-message" id="welcome-message" value="true"> <strong>Show me welcome notification</strong><br>
					<button class="button action" id="test-notification">Chuck test notification</button>
					<button class="button action" id="test-notification-image">Image test notification</button>
				</div>
			</div>
		</div>

		<div id="socket-error" class="hide-me">
			<img src="images/icons/icon.png">
			<i class="header fa fa-cog settings-btn" aria-hidden="true"></i>
			<h1 style="color: red;">Socket Error</h1>
			<h3>Check socket address in the settings!</h3>
		</div>
	</body>
</html>