<!doctype html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
		<link rel="stylesheet" href="libs/font-awesome-4.7.0/css/font-awesome.min.css">
		<title>Notificator client</title>
		<meta name="viewport" content="width=device-width">
		<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
		<style type="text/css">
			* {
				font-family: 'Ubuntu', sans-serif;
			}

			body {
				margin: 20px;
			}

			input {
				font-size: 25px;
				padding: 10px;
				width: 100%;
				box-sizing: border-box;
			}

			a {
				text-decoration: none;
				color: inherit;
				font-weight: bold;
			}

			a:hover {
				color: #eb6f30;;
			}

			label {
				font-size: 25px;
				margin: 10px 0;
				display: block;
			}

			.wrapper {
				display: grid;
				grid-gap: 10px;
				grid-template-columns: 100% ;
				background-color: #fff;
				color: #444;
			}

			.box {
				position: relative;
				padding: 10px;
			}

			h2 {
				padding: 10px;
				margin: -10px -10px 10px -10px;
			}

			.info, .info td, .info th {
				border: 1px solid #c4da60;
			}

			.info h2, .info tr.table-head {
				background-color: #c4da60;
			}

			.news {
				border: 1px solid #27aae1;
			}

			.news h2 {
				background-color: #27aae1;
			}

			.schedule, .schedule td, .schedule th {
				border: 1px solid #f79426;
			}

			.schedule h2, .schedule tr.table-head {
				background-color: #f79426;
			}

			.menu {
				border: 1px solid #63666A;
			}

			.menu h2 {
				background-color: #63666A;
				color: #eee;
			}

			#notice {
				background: #f79426;
				padding: 10px;
				font-size: 1.3em;
				text-align: center;
				transition: all 0.5s;
				cursor: default;
			}

			.hide-me {
				display: none;
			}

			img {
				max-width: 100%;
				margin: 0;
			}

			#socket-status {
				position: absolute;
				top: -5px;
				padding: 4px 14px;
				color: #fff;
				right: 10px;
				text-align: center;
				border-radius: 5px;
			}

			.connected {
				background-color: green;
			}

			.error {
				background-color: red;
			}

			/* TABLE */
			table {
				border-collapse: collapse;
				width: 100%;
			}

			td, th {
				border-style: dashed!important;
				text-align: center;
				padding: 10px;
			}

			td.itsme {
				background-color: #c4da60;
				font-weight: bold;
			}

			th.now {
				background-color: #27aae1;
			}
			/* TABLE END */

			#alarm {
				position: fixed;
				display: none;
				top: 0;
				left: 0; 
				bottom: 0; 
				right: 0; 
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.85);
			}

			#alarm .centered {
				display: table-cell;
				text-align: center;
				vertical-align: middle;
			}

			.alarm-wrapper {
				background: rgba(255, 255, 255, 0.9);
				max-width: 555px;
				border-radius: 4px;
				margin: 0 auto;
				padding: 10px 0 20px 0;
			}

			#alarm h1 {
				color: #c4da60;
			}

			#alarm p {
				color: #27aae1;
			}

			#alarm img {
				width: 500px;
				max-width: 90%;
				margin-bottom: 20px;
			}

			.close {
				padding: 10px 50px;
				color: #fff;
				right: 10px;
				text-align: center;
				background-color: #f79426;
				border-color: #f79426;
				border-radius: 5px;
				width: 500px;
				max-width: 90%;
				display: inline-block;
				cursor: pointer;
				width: 70px;
			}

			/* Desktop and laptop */
			@media only screen  and (min-width : 1224px) {
				.wrapper {
					display: grid;
					grid-gap: 10px;
					grid-template-columns: repeat( 4, 1fr) ;
					background-color: #fff;
					color: #444;
				}
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="box info">
				<h2>Info</h2>
				<p id="socket-status" class="error">Socket status</p>
				<label>Tell me your name</label>
				<input type="text" name="name-input" id="name-input">
				<h4 id="notice" class="hide-me">You still owe money for lunch!!!</h4>
				<p><span style="color: #eb6f30;">HINT:</span> You can click on your name on the lunch schedule.</p>
				<p><span style="color: #eb6f30;">Plugin:</span> Chrome browser plugin is available <a href="https://chrome.google.com/webstore/detail/amphinicy-notificator/jihcpmlofcfackmfnhfappbanaelneof" target="_blank">HERE</a></p>
				<table>
					<tr class="table-head">
						<th>Trenutno aktivna grupa</th>
					</tr>
					<tr>
						<td id="current-active-group">/</td>
					</tr>
				</table>
			</div>
			<div class="box news">
				<h2>News</h2>
				<div id="dailynews"></div>
			</div>
			<div class="box schedule">
				<h2>Lunch schedule</h2>
				<div id="lunch-table"></div>
			</div>
			<div class="box menu">
				<h2>Tjedni menu</h2>
				<div id="weekmenu"></div>
			</div>
		</div>
		<div id="alarm">
			<div class="centered">
				<div class="alarm-wrapper">
					<h1 id="title">Grupa A</h1>
					<p id="message">Ručak je na stolu</p>
					<img id="image" src="http://192.168.210.140:3002/1511269940309_Fried%20chicken.jpg" />
					<div>
						<span class="close" onclick="closeMessage();">Close</span>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="libs/socket.io.js"></script>
		<script type="text/javascript">
			if(window.Notification && Notification.permission !== "denied") {
				console.log("requesting permission");
				Notification.requestPermission(function(status) {
					console.log("status");
					console.log(status);
					var options = {
						icon: "images/icon.png",
						body: "Notifikacija za ručak će biti prikazana ovdje. ",
						tag: "basic",
					};
					new Notification("Hvala!", options);
				});
			} else {
				console.log("Notifications blocked");
			}

			var ws = "192.168.210.140:3001",
				socket,
				socketError = false,
				username = "Anonimus",
				lunchgroups = "{}",
				activeLunchGroup;

			var nameInput = document.getElementById('name-input'),
				dailynews = document.getElementById('dailynews');
				weekmenu = document.getElementById('weekmenu');
				alarm = document.getElementById('alarm');
				title = document.getElementById('title');
				image = document.getElementById('image');
				message = document.getElementById('message');
				currentActiveGroup = document.getElementById('current-active-group');

			connectMe();

			function closeMessage() {
				alarm.style.display = "none";
				title.innerHTML = "";
				image.src = "";
				message.innerHTML = "";
			}

			function useThisName(event) {
				var nameToUse = event.innerHTML;
				nameInput.value = nameToUse;
				if ("createEvent" in document) {
					var evt = document.createEvent("HTMLEvents");
					evt.initEvent("change", false, true);
					nameInput.dispatchEvent(evt);
				} else {
					nameInput.fireEvent("onchange");
				}
			}

			nameInput.addEventListener("change", function(){
				if(nameInput.value.length != 0) {
					username = nameInput.value;
				} else if ( nameInput.value.length === 0 ) {
					username = "Anonimus";
				}
				socket.emit('join', username);
				drawLunchTable(JSON.parse(lunchgroups));
			});

			function connectMe(){
				socket = io.connect('http://'+ws, {'forceNew': true});

				socket.on('connect', function(data){
					socket.emit('join', username);
					socketError = false;
					setSocketStatus();
				});

				socket.on('connect_error', function(error) {
					socketError = true;
					setSocketStatus();
				});

				socket.on('notification', function(data){
					var type = (data.image)?'image':'basic';

					var iconUrl = 'logo.png';
					if (data.from === 'visnja') iconUrl = 'teta_visnja.png';
					if (data.from === 'moneyman') iconUrl = 'bat.jpg';
					if (data.from === 'admin') iconUrl = 'icon.png';

					var options = {
						icon: "images/" + iconUrl,
						body: data.message,
						tag: type,
					};

					if ( data.image ) {
						options.image = data.image.replace('https:', 'http:');
					}
					
					if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)) {
						title.innerHTML = data.title;
						if( data.image ) {
							image.src = data.image;
							image.classList.remove("hide-me");
						} else {
							image.classList.add("hide-me");
						}
						message.innerHTML = data.message;
						alarm.style.display = "table";
					} else {
						if(window.Notification && Notification.permission !== "denied") {
							new Notification(data.title, options);
						} else {	// fallback if the browser doesn't support notifications or notifications are blocked
							title.innerHTML = data.title;
							if( data.image ) {
								image.src = data.image;
								image.classList.remove("hide-me");
							} else {
								image.classList.add("hide-me");
							}
							message.innerHTML = data.message;
							alarm.style.display = "table";
						}
					}
				});

				socket.on('activeLunchGroup', function(group){
					activeLunchGroup = group;
					drawLunchTable(JSON.parse(lunchgroups));
					if (group !== "") {
						currentActiveGroup.innerHTML = group;
					} else {
						currentActiveGroup.innerHTML = "/";
					}
				});

				socket.on('messages', function(data){
					if(data.settings) {
						Object.keys(data.settings).forEach(function(currentKey) {
							if ( currentKey === "lunchgroups" ) {
								lunchgroups = data.settings[currentKey];
								drawLunchTable(JSON.parse(lunchgroups));
							} else if ( currentKey === "owesMoney") {
								if ( data.settings[currentKey] ) {
									document.getElementById('notice').classList.remove("hide-me");
								} else {
									document.getElementById('notice').classList.add("hide-me");
								}
							} else {
								var element = document.getElementById(currentKey);
								if ( element ) {
									element.innerHTML = hideYoutubePlaceholder(data.settings[currentKey]);
								}
							}
						});
					}
				});
			}

			function hideYoutubePlaceholder (html) {
				const regex = /<img alt="youtube (\w+).+/g;
				var iframeTemplate = '<iframe class="video" style="width: 100%; height: auto; padding-bottom: 10px;" src="https://www.youtube.com/embed/VIDEOID?rel=0" frameborder="0" allowfullscreen></iframe>';

				// Remove all the unnecessary line breaks before img tag
				html = html.replace(/<br \/>\s<img/g, "<img");

				while ((m = regex.exec(html)) !== null) {
					var replaceStr, videoId;
					m.forEach(function(match, groupIndex) {
						if ( groupIndex === 0 ) replaceStr = match;
						else videoId = match;
					});

					var withStr = iframeTemplate.replace("VIDEOID", videoId);
					html = html.replace(replaceStr, withStr);

					// We moddified the indexes so lets start from the beginning
					regex.lastIndex = 0;
				}

				return html;
			}

			function drawLunchTable(lunchgroups) {
				var html = '';
				var today = new Date();
				today = today.yyyy_mm_dd() + ',' + today.getDayName();

				for (var day in lunchgroups) {
					if (!lunchgroups.hasOwnProperty(day)) continue;

					var table = '<table><tr class="table-head">';
					var dailySchedule = lunchgroups[day];
					var groupCount = Object.keys(dailySchedule).length;

					table += '<th colspan="'+groupCount+'">'+day+'</th></tr>';

					// Add row with group names and determine max number of members in a group
					var maxPersonsInGroup = 0;
					table += '<tr>';
					for (var group in dailySchedule) {
						if(!dailySchedule.hasOwnProperty(group)) continue;

						var gUpCase = group.toUpperCase();
						gUpCase = gUpCase.replace("GROUP", "").trim();

						var nowClass = "";
						if ( activeLunchGroup ) {
							if ( today === day && activeLunchGroup === gUpCase ) nowClass = "now";
						}

						if ( dailySchedule[group].length > maxPersonsInGroup ) maxPersonsInGroup = dailySchedule[group].length;
						table += '<th class="'+nowClass+'">'+group+'</th>';
					}
					table += '</tr>';

					// Create as many rows as the maxPersonsInGroup is
					for (var i = 0; i < maxPersonsInGroup; i++) {
						table += '<tr>';
						for (var group in dailySchedule) {
							if(!dailySchedule.hasOwnProperty(group)) continue;
							var isItMe = (dailySchedule[group][i] === username)?'itsme':'';
							if ( dailySchedule[group][i] ) table += '<td class="'+isItMe+'" onclick="useThisName(this);">'+dailySchedule[group][i]+'</td>';
							else table += '<td>.</td>';
						}
						table += '</tr>';
					}

					table += '</table><br>';
					html += table;
				}

				document.getElementById('lunch-table').innerHTML = html;
			}

			Date.prototype.yyyy_mm_dd = function() {
				var mm = this.getMonth() + 1;
				var dd = this.getDate();

				return [this.getFullYear(),
						(mm>9 ? '' : '0') + mm,
						(dd>9 ? '' : '0') + dd
					].join('-');
			};

			Date.prototype.getDayName = function() {
				var days = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
				return days[this.getDay()];
			}

			function setSocketStatus(status) {
				if ( socketError ) {
					document.getElementById("socket-status").classList.add("error");
					document.getElementById("socket-status").classList.remove("connected");
					document.getElementById("socket-status").innerHTML = "Socket error";
				} else {
					document.getElementById("socket-status").classList.add("connected");
					document.getElementById("socket-status").classList.remove("error");
					document.getElementById("socket-status").innerHTML = "Socket connected";
				}
			}
		</script>
	</body>
</html>
